INSERT INTO esport_users(firstname, secondname, birthdate, nickname, phone)
VALUES
("Babiarz", "Mickael",  "N/A", "N/A", "33 6 24 45 09 78"), 
("Mbaya", "Gael", "N/A", "chrif", "33 7 28 72 44 81"), 
("Populo", "Christopherly", "N/A", "LaGriinta92", "33 6 25 96 55 05"), 
("Yuyu", "Sahin", "22/11/02", "Yuyu", "33 6 51 44 27 75"), 
("El Hannaoui", "Aymen", "13/09/04", "boufal924", "33 6 51 44 27 75"), 
("Taibi", "Abdallah", "25/10/09", "Lucas_mourad955", "33 6 66 78 31 43"), 
("Bileoma", "Stanislas", "03/02/93", "Dizzy44", "33 7 58 29 04 79"), 
("Thé", "Sebban", "20/04/09", "Akabane", "33 7 82 77 30 96"), 
("Lambert", "Nolane", "28/12/95", "Lando", "33 6 11 85 52 46"), 
("Lahneche", "N/A", "06/08/99", "Pocho", "33 6 24 73 39 98"), 
("Lahneche", "Rayane", "26/09/95", "Tarek", "33 7 76 19 28 16"), 
("Antari", "Houcine", "22/01/98", "Houcine", "33 7 81 75 57 17"), 
("Jeannette", "Samuel", "10/11/93", "paoli94", "33 7 80 81 50 49"), 
("Babene", "Grégory", "3/09/84", "Langsoul", "33 7 82 36 21 86"), 
("Kherfallah", "Alex", "30/10/93", "Arno-le-dozo", "33 6 35 10 33 47"), 
("Ayat", "Neil", "31/07/04", "neilneil9327", "33 7 60 24 48 38"), 
("Doucoure", "Boubacar", "13/04/00", "douksdu18", "33 7 60 06 53 87"), 
("Faty", "Youssoufa", "07/09/97", "Youss", "33 6 27 51 52 67"), 
("Madi", "Mohamed", "02/12/96", "Moha78", "33 6 84 42 78 41"), 
("Ait Errais", "Edwin", "13/04/91", "Folk", "33 6 34 64 56 37"), 
("Toni", "Matthieu", "09/02/04", "Mastock", "33 7 69 63 07 85"), 
("Ait Mohemo", "Mehdi", "13/08/00", "Mehdi_Savastano", "33 6 10 73 98 00"), 
("Girot", "Corentin", "18/02/96", "GekoBang", "33 6 27 94 30 74"), 
("Mohamady", "Akram", "27/08/99", "ILLUMINVTION", "33 7 82 91 38 08"), 
("Allouche", "Amelle", "12/04/98", "N/A", "0619288609"), 
("Guichard", "Quentin", "25/08/91", "ASIA76CREW", "06 11 08 57 97"), 
("Loubassou N'kodia", "Allan", "03/01/01", "Escobar77186", "33 7 82 01 20 84"), 
("Guetatlia", "Bilel", "22/07/96", "Lelbiwag", "33 6 95 03 70 22"), 
("Bouali", "Danyl", "16/12/00", "Felfel30100", "33 6 17 59 11 60"), 
("Pillot", "Mathis", "07/09/01", "mathis tks", "33 6 15 39 12 66"), 
("Ramandiamanana", "Toavina", "30/06/03", "Toavina91620", "33 7 67 56 66 31"), 
("Herrag", "Hamza", "03/12/01", "Thomas-_13012", "33 6 51 07 66 12"), 
("Cratere", "Ryan", "27/11/00", "Zoldyck", "33 6 19 06 11 55"), 
("Dome", "Antonin", "20/04/01", "nike467", "33 6 40 69 26 11"), 
("Boubakar", "Traoré", "04/06/94", "Narcisse92", "33 6 65 10 88 31"), 
("Tribeche", "Benjamin", "05/02/02", "lagrossemoula93", "33 7 61 04 54 08"), 
("Tayeb", "Adam", "03/10/95", "Damsi_bagneux", "33 6 46 42 42 47"), 
("Lemoux", "Nicolas", "28/10/94", "Akro", "33 6 67 76 66 12"), 
("Kapanza", "Teddy", "14/12/92", "Freshco93160", "33 6 49 88 64 19"), 
("Ouaret", "Hassen", "24/12/95", "Hass92i", "33 6 84 29 60 94"), 
("Paul", "Theo", "20/12/95", "Crapulaxx92i", "33 6 68 32 00 28"), 
("Saidi", "Salim", "26/02/03", "SalimDz", "33 6 58 56 57 81"), 
("Zigh", "Zakaria", "04/11/01", "Zako_mojito", "33 6 34 26 14 13"), 
("Chenichene", "Samy", "09/09/96", "Saamx2", "33 6 23 37 90 53"), 
("Camara", "Ousmane", "04/11/03", "Ousko95", "33 6 95 52 40 36"), 
("Gelas", "Teddy", "09/01/00", "captainzouk", "33 6 21 02 97 15"), 
("Tubiana", "Ruben", "04/12/96", "Ruben92700", "33 6 45 57 90 85"), 
("Ourouba", "Lotfi", "13/01/96", "Falkalash", "33 6 59 81 12 45"), 
("Ouadah", "Smain", "12/11/88", "Smaingerrard", "33 6 33 23 42 11"), 
("Kukitana", "Adam", "29/08/01", "Bowzer", "33 7 83 61 02 39"), 
("M'barki", "Walid", "13/06/98", "Clyde Barrow", "33 6 98 85 93 99"), 
("Yacine", "Djoumi", "12/10/02", "Yaya_DjmQlf", "33 7 62 68 83 18"), 
("Berkani", "Sofiane", "15/04/01", "NaxoXPerisic44", "33 7 56 93 26 26"), 
("Bamba", "Alassane", "30/12/94", "ALS75", "33 7 67 97 03 78"), 
("Cohen", "Maxence", "29/08/99", "RcN MytiiK", "33 7 89 49 73 39"), 
("Hach", "Wassim", "30/12/97", "namtoo62", "33 6 52 04 51 63"), 
("Toby", "Noureddine", "06/02/98", "ntobyxv3", "33 6 50 90 50 63"), 
("Souireq", "Mehdi", "11/05/01", "Le.B", "33 7 66 12 83 46 46"), 
("Trepy", "Yanis", "26/12/92", "YanisSL", "33 6 95 34 15 02"), 
("Toure", "Malick", "13/04/01", "DaikiAomine93", "33 6 27 87 93 54"), 
("Moreau", "Jeff", "31/07/00", "Jeffox_75", "33 6 59 19 26 05"), 
("Djerroud", "Abdelkrim", "25/12/91", "Miinnatooo", "33 6 85 11 94 58"), 
("Toumani", "Coulibaly", "11/04/94", "Toumax", "33 6 60 65 98 72"), 
("Diakho", "Malik", "10/06/00", "Malik_Dko75", "33 7 82 18 89 51"), 
("Laib", "Yassine", "17/07/99", "ACCRO213", "33 7 67 84 98 01"), 
("Haddadi", "Nahil", "06/07/97", "Taggada75", "33 6 79 40 35 58"), 
("Belkasmi", "Yacine", "08/05/86", "b3lka_7511", "33 6 23 26 42 46"), 
("Mehdi", "Matoussi", "13/01/95", "tounsy4269", "33 6 10 04 29 96"), 
("Diakite", "Sambou", "05/01/01", "talion_m2s", "33 7 61 40 19 73"), 
("Himidi", "Yanis", "28/04/02", "YanisAuber93", "33 7 79 49 64 76"), 
("Izemrane", "Samy", "SaamzDz_93", "16/01/01", "33 6 51 46 63 74"), 
("Billy", "Joao", "16/02/1999", "Marseillais", "33 6 05 73 34 92"), 
("Torres", "Kevin", "04/07/01", "Gaz91610", "33 7 68 16 97 84"), 
("El Yacoubi", "Hatim", "16/11/97", "G-STAARZ", "33 6 01 48 22 29"), 
("Yoan", "Ferri", "11/04/92", "Yoyo257", "33 6 59 65 30 38"), 
("Guez", "Rubens", "09/02/92", "GUEZ09", "33 6 62 13 33 05"), 
("Tabia", "Sofiane", "30/08/97", "Caine.law", "33 6 68 35 66 97"), 
("Akoudad", "Samir", "13/09/00", "Samir13or", "33 6 26 01 63 90"), 
("Gouacide", "Tevah", "05/02/97", "shadd_my_boy", "33 6 58 51 74 88"), 
("Sambake", "Sikou", "16/12/96", "sikoudu95140", "33 6 05 06 92 70"), 
("Khachame", "Adam", "25/06/99", "xiRaiiZeN", "33 6 52 85 69 90"), 
("Primault", "Mattew", "08/10/95", "Catamday", "33 6 66 54 69 61"), 
("Benamghar", "Kardine", "06/06/02", "Goku_kdr94", "33 7 61 98 82 08"), 
("Ariane", "Amar", "08/09/92", "miroutoulouse", "33 7 83 05 20 86"), 
("Rebaï", "Hakim", "05/01/01", "hakimoops", "33 6 59 48 27 76"), 
("Cocol", "Wesley", "22/06/01", "wessvita91", "33 6 95 31 04 30"), 
("Boukhaddaoui", "Mohamed", "05/01/01", "Perfect_Moha94", "33 6 61 75 23 10"), 
("Touré", "Fouseny", "17/04/00", "Foussplm", "33 7 84 46 10 41"), 
("Merlin", "Arthur", "16/04/98", "DucZer10", "33 6 77 89 53 91"), 
("Tandian", "Bangali", "18/09/03", "Benglebarge", "33 6 12 07 84 23"), 
("Geran", "Melric", "03/12/98", "Timal_Lp", "33 7 78 20 78 53"), 
("Lamhene", "Andy", "06/07/96", "Dybala42", "33 6 51 32 82 02"), 
("Hassani", "Ibrahim", "24/07/98", "Cajou93", "33 7 81 25 20 48"), 
("Azemi", "Alban", "22/08/99", "AZEMI39Z", "33 7 67 40 39 49");